<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.urbangame"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <permission
        android:name="co.cygan.urbangame.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.urbangame.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBEaZLj5GpeglzfLjq4dfWlo5Av_LgjZ94" />

        <service
            android:name="com.example.urbangame.UrbanGameService"
            android:exported="false"
            android:label="@string/service_name_ug" />

        <activity
            android:name="com.example.urbangame.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.urbangame.MapActivity"
            android:label="@string/title_activity_map"
            android:parentActivityName="com.example.urbangame.MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.PlayerActivity"
            android:label="@string/title_activity_player"
            android:parentActivityName="com.example.urbangame.MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.BackpackActivity"
            android:label="@string/title_activity_equipemnt"
            android:parentActivityName="com.example.urbangame.MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.example.urbangame.IntroActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_intro" >
        </activity>
        <activity
            android:name="com.example.urbangame.ProfessionChoice"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_profession_choice" >
        </activity>
        <activity
            android:name="com.example.urbangame.ProfessionDetails"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_profession_details" >
        </activity>
        <activity
            android:name="com.example.urbangame.PlayerName"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_player_name" >
        </activity>
        <activity
            android:name="com.example.urbangame.SetStats"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_set_stats" >
        </activity>
        <activity
            android:name="com.example.urbangame.CampActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_camp"
            android:parentActivityName="com.example.urbangame.MapActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MapActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.QuestActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_quest"
            android:parentActivityName="com.example.urbangame.CampActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="co.cygan.urbangame.CampActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.MerchantActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_merchant"
            android:parentActivityName="com.example.urbangame.CampActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CampActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.FightActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_fight" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MapActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.MedicinesActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_medicines"
            android:parentActivityName="com.example.urbangame.CampActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CampActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.EinsteinActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_einstein"
            android:parentActivityName="com.example.urbangame.CampActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CampActivity" />
        </activity>
        <activity
            android:name="com.example.urbangame.Language"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_language" >
        </activity>
        <activity
            android:name="com.example.urbangame.LanguageActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_language" >
        </activity>
        <activity
            android:name="com.example.urbangame.AuthorsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_authors" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
    </application>

</manifest>